#surefire
#Tue Jul 19 18:20:11 AMT 2022
classPathUrl.101=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.102=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
classPathUrl.100=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.2.0\\webdrivermanager-5.2.0.jar
classPathUrl.50=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.51=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.109=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.52=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
surefireClassPathUrl.0=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.107=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.54=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.108=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.55=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.105=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.56=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.106=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.57=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.103=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.58=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.104=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.48=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.49=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.10\\byte-buddy-1.12.10.jar
runStatisticsFile=C\:\\Users\\Nerses Khachatryan\\Desktop\\Git_craftBet_TestAutomation\\CraftBet_JavaFrameWork\\craftBetAutomation\\.surefire-DDFDD6E69B06649321D6EB96E0EB6AA324ECB903
classPathUrl.60=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.2.1\\selenium-http-4.2.1.jar
classPathUrl.61=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\dev\\failsafe\\failsafe\\3.2.4\\failsafe-3.2.4.jar
classPathUrl.62=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.2.1\\selenium-safari-driver-4.2.1.jar
classPathUrl.63=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.2.1\\selenium-support-4.2.1.jar
classPathUrl.64=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\testng\\testng\\7.6.0\\testng-7.6.0.jar
classPathUrl.65=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.66=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.67=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.68=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\webjars\\jquery\\3.6.0\\jquery-3.6.0.jar
classPathUrl.69=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.2\\poi-5.2.2.jar
classPathUrl.59=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
surefireClassPathUrl.3=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
tc.5=testCases.SignUpQuickRegisterTest
runOrder=filesystem
tc.3=testCases.PasswordRecoveryTest
tc.4=testCases.SignUpFullRegisterTest
tc.1=testCases.Casino_Games_Test
reportsDirectory=C\:\\Users\\Nerses Khachatryan\\Desktop\\Git_craftBet_TestAutomation\\CraftBet_JavaFrameWork\\craftBetAutomation\\target\\surefire-reports
tc.2=testCases.LoginPopUpTest
classPathUrl.70=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.71=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
tc.0=testCases.BaseTest
classPathUrl.72=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.73=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.74=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.75=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.2\\log4j-api-2.17.2.jar
classPathUrl.76=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.2\\poi-ooxml-5.2.2.jar
classPathUrl.77=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.2\\poi-ooxml-lite-5.2.2.jar
classPathUrl.78=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.0.3\\xmlbeans-5.0.3.jar
classPathUrl.79=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
classPathUrl.81=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.2\\extentreports-3.1.2.jar
classPathUrl.82=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.83=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.84=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.85=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.86=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.87=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.88=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Nerses Khachatryan\\Desktop\\Git_craftBet_TestAutomation\\CraftBet_JavaFrameWork\\craftBetAutomation\\src\\test\\java
classPathUrl.90=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.91=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\ru\\sbtqa\\tag\\qa-utils\\1.7.1\\qa-utils-1.7.1.jar
classPathUrl.92=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.93=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\cucumber\\cucumber-java\\2.4.0\\cucumber-java-2.4.0.jar
classPathUrl.94=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\cucumber\\cucumber-core\\2.4.0\\cucumber-core-2.4.0.jar
classPathUrl.95=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.6\\cucumber-html-0.2.6.jar
testFwJarVersion=7.6.0
classPathUrl.96=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.97=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\cucumber\\gherkin\\5.0.0\\gherkin-5.0.0.jar
classPathUrl.10=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.98=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.11=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.99=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.22\\slf4j-log4j12-1.7.22.jar
classPathUrl.12=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.13=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.14=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.2.1\\selenium-chromium-driver-4.2.1.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.2.1\\selenium-edge-driver-4.2.1.jar
classPathUrl.21=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.2.1\\selenium-firefox-driver-4.2.1.jar
classPathUrl.22=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.2.1\\selenium-ie-driver-4.2.1.jar
classPathUrl.23=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.2.1\\selenium-opera-driver-4.2.1.jar
classPathUrl.24=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.2.1\\selenium-remote-driver-4.2.1.jar
classPathUrl.25=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.77.Final\\netty-buffer-4.1.77.Final.jar
classPathUrl.15=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.2.1\\selenium-json-4.2.1.jar
classPathUrl.16=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v100\\4.2.1\\selenium-devtools-v100-4.2.1.jar
classPathUrl.17=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v101\\4.2.1\\selenium-devtools-v101-4.2.1.jar
classPathUrl.18=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v102\\4.2.1\\selenium-devtools-v102-4.2.1.jar
classPathUrl.19=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.2.1\\selenium-devtools-v85-4.2.1.jar
classPathUrl.4=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.2.1\\selenium-chrome-driver-4.2.1.jar
classPathUrl.123=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.124=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar
classPathUrl.6=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.121=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-test-filter\\2.18.1\\allure-test-filter-2.18.1.jar
classPathUrl.7=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.122=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\ru\\yandex\\qatools\\ashot\\ashot\\1.5.4\\ashot-1.5.4.jar
classPathUrl.8=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.9=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.120=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.18.1\\allure-model-2.18.1.jar
classPathUrl.30=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.77.Final\\netty-transport-classes-epoll-4.1.77.Final.jar
classPathUrl.31=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.77.Final\\netty-transport-classes-kqueue-4.1.77.Final.jar
classPathUrl.32=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.77.Final\\netty-transport-native-epoll-4.1.77.Final.jar
classPathUrl.33=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.77.Final\\netty-transport-native-kqueue-4.1.77.Final.jar
classPathUrl.0=C\:\\Users\\Nerses Khachatryan\\Desktop\\Git_craftBet_TestAutomation\\CraftBet_JavaFrameWork\\craftBetAutomation\\target\\test-classes
classPathUrl.127=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
classPathUrl.34=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.77.Final\\netty-transport-native-unix-common-4.1.77.Final.jar
classPathUrl.1=C\:\\Users\\Nerses Khachatryan\\Desktop\\Git_craftBet_TestAutomation\\CraftBet_JavaFrameWork\\craftBetAutomation\\target\\classes
classPathUrl.35=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-transport\\4.1.77.Final\\netty-transport-4.1.77.Final.jar
classPathUrl.2=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.2.1\\selenium-java-4.2.1.jar
classPathUrl.125=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.3=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.2.1\\selenium-api-4.2.1.jar
classPathUrl.36=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.77.Final\\netty-resolver-4.1.77.Final.jar
classPathUrl.126=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.26=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.77.Final\\netty-codec-http-4.1.77.Final.jar
classPathUrl.27=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-codec\\4.1.77.Final\\netty-codec-4.1.77.Final.jar
classPathUrl.28=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-handler\\4.1.77.Final\\netty-handler-4.1.77.Final.jar
classPathUrl.29=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\netty\\netty-common\\4.1.77.Final\\netty-common-4.1.77.Final.jar
classPathUrl.112=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.113=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.110=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
testSuiteXmlFiles0=C\:\\Users\\Nerses Khachatryan\\Desktop\\Git_craftBet_TestAutomation\\CraftBet_JavaFrameWork\\craftBetAutomation\\testng.xml
classPathUrl.111=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.40=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.14.0\\opentelemetry-sdk-metrics-1.14.0.jar
classPathUrl.41=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.14.0-alpha\\opentelemetry-sdk-logs-1.14.0-alpha.jar
classPathUrl.42=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.14.0\\opentelemetry-sdk-common-1.14.0.jar
classPathUrl.118=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.18.1\\allure-testng-2.18.1.jar
classPathUrl.43=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.14.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.14.0.jar
classPathUrl.119=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.18.1\\allure-java-commons-2.18.1.jar
classPathUrl.44=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.14.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.14.0-alpha.jar
classPathUrl.116=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.1.3\\httpcore5-h2-5.1.3.jar
classPathUrl.45=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.14.0\\opentelemetry-sdk-trace-1.14.0.jar
classPathUrl.117=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.46=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.14.0\\opentelemetry-sdk-1.14.0.jar
classPathUrl.114=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.1.3\\httpclient5-5.1.3.jar
classPathUrl.47=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.14.0-alpha\\opentelemetry-semconv-1.14.0-alpha.jar
classPathUrl.115=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.1.3\\httpcore5-5.1.3.jar
classPathUrl.37=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.14.0\\opentelemetry-api-1.14.0.jar
classPathUrl.38=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.14.0\\opentelemetry-context-1.14.0.jar
classPathUrl.39=C\:\\Users\\Nerses Khachatryan\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.14.0\\opentelemetry-exporter-logging-1.14.0.jar
testng.test.classpath=C\:\\Users\\Nerses Khachatryan\\Desktop\\Git_craftBet_TestAutomation\\CraftBet_JavaFrameWork\\craftBetAutomation\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
